<Project>
    <PropertyGroup>
        <Company>Deltares</Company>
        <ApplicationName>Probabilistic Library</ApplicationName>
        <Copyright>Copyright © Deltares $([System.DateTime]::Today.ToString(yyyy))</Copyright>
        <BuildCounter>0</BuildCounter>
        <Version>2026.2.1</Version>
    </PropertyGroup>
</Project>