<Project>
    <Import Project="$(SolutionDir)utils\Base.targets"/>

    <PropertyGroup>
        <NoWarn>108,114</NoWarn>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>
</Project>