# ProbabilisticLibrary

./: .editorconfig  .gitignore  .sonarcloud.properties  CMakeLists.txt  CONTRIBUTING.md  cmake.bat  readme.md  sigrid.yaml  sonar-project.properties
.github/ISSUE_TEMPLATE/: 1-feature_request.yaml  2-bug_report.yaml  3-documentation_improvement.yaml  4-other-task-request.yaml  4-release.yaml  config.yml
.github/workflows/: docs.yml  docs2.yml  main.yml
doc/: Probabilistic Toolkit.bib  funcdesign.tex  gen_doc.cmd  ptk.bib  references.bib  scientific_background.tex  starting_up.tex
doc/Pictures/: simplex.xml
doc/common/: background.tex  problib_documents.tex  texdefs.tex
doc/funcdesign_chapters/: appConversions.tex  appCorrelationModels.tex  appStatisticalDistributionFunctions.tex  appSystemReliability.tex  appSystemReliabilityA.tex  appSystemReliabilityB.tex  introduction.tex  requirements.tex
doc/presentations/: Probabilistic Library GFS 2 okt 2024.pptx
doc/scientific_chapters/: Calibration.tex  CombiningDesignPoints.tex  Conversions.tex  CorrelationModels.tex  Correlations.tex  (+13 more)
docs/: conf.py  index.rst  scientific_background.tex  tutorials.rst
examples/: CMakeLists.txt
examples/dotnet/: Deltares.Examples.csproj  demo.cs
examples/dotnet/Properties/: launchSettings.json
extra/: add_license.bat  add_license.pl  add_license.py  license.txt  license_helper.py  remove_license.py
licenses/: asa.license  cobyla.license  nlopt.license
scripts/: doit.cmd  doit.sh  tc.cmd
sources/: CMakeLists.txt  Dockerfile  NuGet.Config  ProbabilisticLibrary.sln  cmake.bat  version_number.ini
sources/Deltares.Probabilistic.Net.Test/: Deltares.Probabilistic.Net.Test.csproj  ProjectBuilder.cs  TestAdaptiveImportanceSampling.cs  TestCobylaReliability.cs  TestConditional.cs  TestCorrelationMatrix.cs  TestCrudeMonteCarlo.cs  TestCrudeMonteCarloUncertainty.cs  TestDirectionalSampling.cs  TestDirectionalSamplingCombiner.cs  TestDirectionalSamplingThenFORM.cs  TestDistributions.cs  TestFORM.cs  TestFORMthenDirectionalSampling.cs  TestImportanceSampling.cs  TestImportanceSamplingCombiner.cs  TestImportanceSamplingUncertainty.cs  TestLatinHypercube.cs  TestNumericalBisection.cs  TestNumericalIntegration.cs  TestObjectFactory.cs  TestObjectProperties.cs  TestRunProject.cs  TestSingleVariationSensitivity.cs  TestSobolSensitivity.cs  TestStandardNormal.cs  TestSubsetSimulation.cs  ZFunctionOutput.cs
sources/Deltares.Probabilistic.Net.Test/Properties/: launchSettings.json
sources/Deltares.Probabilistic.NetCS/: Deltares.Probabilistic.NetCS.csproj  Deltares.Probabilistic.NetCS.nuspec
sources/Deltares.Probabilistic.NetCS/Logging/: Evaluation.cs  Message.cs  MessageType.cs  ProgressIndicator.cs  ProgressType.cs  ValidationReport.cs
sources/Deltares.Probabilistic.NetCS/Model/: IStochastProvider.cs  ModelParameter.cs  ModelProject.cs  ModelSample.cs  ProgressType.cs  RunProject.cs  RunSettings.cs  RunValuesType.cs  StochastPoint.cs  StochastPointAlpha.cs  TagRepository.cs
sources/Deltares.Probabilistic.NetCS/Reliability/: CombineMethod.cs  CombineProject.cs  CombineSettings.cs  CombineType.cs  CombinedLimitStateFunction.cs  CompareType.cs  ConvergenceReport.cs  DesignPoint.cs  DesignPointMethod.cs  ExcludingCombineProject.cs  ExcludingCombineSettings.cs  ExcludingCombineType.cs  FragilityCurve.cs  FragilityCurveProject.cs  FragilitySettings.cs  GradientMethod.cs  HandleInvalidType.cs  IDesignPointProvider.cs  LengthEffectProject.cs  LimitStateFunction.cs  ModelVaryingType.cs  ProbabilityLimitStateFunction.cs  ReliabilityMethod.cs  ReliabilityProject.cs  ReliabilityResult.cs  ReliabilitySettings.cs  SampleMethod.cs  StartPointMethod.cs  StochastSettings.cs
sources/Deltares.Probabilistic.NetCS/Sensitivity/: SensitivityMethod.cs  SensitivityProject.cs  SensitivityResult.cs  SensitivitySettings.cs  SensitivityValue.cs  SensitvityProject.cs
sources/Deltares.Probabilistic.NetCS/Server/: ProjectHandler.cs
sources/Deltares.Probabilistic.NetCS/Statistics/: ConditionalValue.cs  ConstantParameterType.cs  ContributingStochast.cs  CorrelationMatrix.cs  DiscreteValue.cs  DistributionPropertyType.cs  DistributionType.cs  FragilityValue.cs  HistogramValue.cs  ProbabilityValue.cs  Scenario.cs  SelfCorrelationMatrix.cs  StandardNormal.cs  Stochast.cs
sources/Deltares.Probabilistic.NetCS/Uncertainty/: UncertaintyMethod.cs  UncertaintyProject.cs  UncertaintyResult.cs  UncertaintySettings.cs
sources/Deltares.Probabilistic.NetCS/Utils/: CallBackList.cs  Interface.cs  NativeInterface.cs  ObjectFactory.cs
sources/Deltares.Probabilistic.Wrapper.Test/: Deltares.Probabilistic.Wrapper.Test.csproj  ProjectBuilder.cs  TestAdaptiveImportanceSampling.cs  TestCobylaReliability.cs  TestConditional.cs  TestCorrelationMatrix.cs  TestCrudeMonteCarlo.cs  TestCrudeMonteCarloSensitivity.cs  TestCrudeMonteCarloUncertainty.cs  TestDirectionalSampling.cs  TestDirectionalSamplingCombiner.cs  TestDirectionalSamplingThenFORM.cs  TestDistributions.cs  TestFORM.cs  TestFORMthenDirectionalSampling.cs  TestImportanceSampling.cs  TestImportanceSamplingCombiner.cs  TestImportanceSamplingSensitivity.cs  TestImportanceSamplingUncertainty.cs  TestLatinHypercube.cs  TestNumericalBisection.cs  TestNumericalIntegration.cs  TestSingleVariationSensitivity.cs  TestStandardNormal.cs  TestSubsetSimulation.cs  ZFunctionOutput.cs
sources/Kernels/Deltares.Probabilistics.Wrappers.Test/: Deltares.Probabilistics.Wrappers.Test.csproj  ProjectBuilder.cs  TestCrudeMonteCarlo.cs  TestDirectionalSampling.cs  TestDistributions.cs  TestFORM.cs  TestStandardNormal.cs
sources/utils/: Base.targets  Product.targets  Source.targets  Test.targets
src/: CMakeLists.txt
tests/: CMakeLists.txt
tests2/: CMakeLists.txt  Program.cs  RunDirectionalSamplingTests.cs  RunDistributionsTests.cs  RunMonteCarloTests.cs
web/: conf.py  environment.yml  gallery.py  generate_docs_sphinx.bat  generate_gallery.bat  generate_tutorials.bat  index.rst  install_gallery.bat  install_sphinx.bat  installation.rst  run_gallery.md  run_tutorials.md  tutorials.py
(+2048 files in other folders)
