# Define the same root directory for sources and tests
sonar.sources = sources/
sonar.tests = sources/

# Include test subdirectories in test scope
sonar.test.inclusions = sources/*.Test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = sources/*.Test/**/*
