<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)utils\Source.targets"/>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
        <Platforms>x64</Platforms>
    </PropertyGroup>
</Project>
